section[data-section] {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  max-width: 1250px;
  padding: 4rem 0;
}

h2 {
  color: #003366;
  margin: 1.5rem 0;
  font-size: 40px;
}

.section-projects {
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.grid-projects {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-gap: 20px;
}

.grid-projects img {
  width: 100%;
  object-fit: cover;
}

.motion-button {
  display: block;
  margin: 3rem auto 0;
  padding: 0.5rem 0.75rem;
  background-color: #003366;
  color: #f5f5f5;
  font-family: "Satisfy", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border: 2px solid transparent;
  border-radius: 0.375rem;
  transition: all 0.3s ease-in;
}

.motion-button:hover {
  background-color: #207bd8;
  border-color: #e67e82;
  color: #ed9d9e;
  cursor: pointer;
}

.modal-open .grid-projects {
  transform: translateX(-45%);
}

.title-projects {
  padding-top: 3rem
}

/* Media queries */
@media (max-width: 600px) {
  .grid-projects {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 0 1rem;
  }
}

@media (min-width: 768px) {
  section[data-section] {
    margin-top: -3rem;
    margin-bottom: -3rem;
    padding: 1rem;
  }

  h2 {
    font-size: 36px;
    margin-bottom: 2rem;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
 
}

@media (max-width: 768px) {
  .title-projects {
  padding-top: 0;
  }

@media (min-width: 1024px) {
  section[data-section] {
    padding: 4rem 0 6rem;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
}
